spring.application.name=vertexai

spring.ai.vertex.ai.gemini.project-id=vertex-ai-476604
spring.ai.vertex.ai.gemini.location=us-central1

# ADD THIS
# running on your local machine (localhost) at port 27017.
spring.data.mongodb.uri=mongodb://localhost:27017/vertex-planner-db



